<?xml version="1.0"?>
<coordinates>
    <location>
        <name>Work</name>
        <latitude>51.722977</latitude>
        <longitude>5.351606</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F1</name>
        <latitude>51.681507</latitude>
        <longitude>5.612294</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F2</name>
        <latitude>51.681900</latitude>
        <longitude>5.611353</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F3</name>
        <latitude>51.681406</latitude>
        <longitude>5.611281</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F4</name>
        <latitude>51.680167</latitude>
        <longitude>5.608675</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F5</name>
        <latitude>51.678564</latitude>
        <longitude>5.607064</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F6</name>
        <latitude>51.678117</latitude>
        <longitude>5.606911</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F7</name>
        <latitude>51.677728</latitude>
        <longitude>5.606536</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F8</name>
        <latitude>51.678042</latitude>
        <longitude>5.604939</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F9</name>
        <latitude>51.679808</latitude>
        <longitude>5.604739</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F10</name>
        <latitude>51.680308</latitude>
        <longitude>5.604608</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F11</name>
        <latitude>51.681447</latitude>
        <longitude>5.606086</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F12</name>
        <latitude>51.682217</latitude>
        <longitude>5.607650</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F13</name>
        <latitude>51.683742</latitude>
        <longitude>5.605808</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F14</name>
        <latitude>51.684217</latitude>
        <longitude>5.605203</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F15</name>
        <latitude>51.684100</latitude>
        <longitude>5.603394</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F16</name>
        <latitude>51.687114</latitude>
        <longitude>5.602319</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F17</name>
        <latitude>51.687681</latitude>
        <longitude>5.603789</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F18</name>
        <latitude>51.688103</latitude>
        <longitude>5.606672</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F19</name>
        <latitude>51.688392</latitude>
        <longitude>5.608192</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F20</name>
        <latitude>51.688372</latitude>
        <longitude>5.610411</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F21</name>
        <latitude>51.687336</latitude>
        <longitude>5.611106</longitude>
        <radius>10</radius>
    </location>
    <location>
        <name>F22</name>
        <latitude>51.684036</latitude>
        <longitude>5.612122</longitude>
        <radius>10</radius>
    </location>
</coordinates>